# j2ee-demo

./: .project  pom.xml
src/main/java/org/cometd/examples/: ConsoleChatClient.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery-examples/chat/: chat.js
